<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibSingleJobBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/small_button_stroke"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light"
                android:text="Detail"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"
            >
            <ImageView
                android:id="@+id/ivSingleJobLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/facebook_logo"
                app:backgroundTint="@null"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvSingleJobName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UX/UI Designer"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvSingleJobCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/big_button_stroke"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:backgroundTint="@null">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_field" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Field"
                    android:textFontWeight="400"
                    android:textSize="18dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvSingleJobField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="Design"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/big_button_stroke"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:backgroundTint="@null">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Location"
                    android:textFontWeight="400"
                    android:textSize="18dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvSingleJobLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="HCM"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/big_button_stroke"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:backgroundTint="@null">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Job Type"
                    android:textFontWeight="400"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvSingleJobType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="Part-time"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requirements"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvSingleJobRq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/bullet_point"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Minimum 5 years experience."
                android:textFontWeight="400"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/tvSingleJobRq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum 5 years experience."
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:textFontWeight="400"
                android:drawableStart="@drawable/bullet_point"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/tvSingleJobRq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum 5 years experience."
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:textFontWeight="400"
                android:drawableStart="@drawable/bullet_point"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary"
                    android:textSize="22dp"
                    android:fontFamily="sans-serif-light"
                    android:textFontWeight="500"/>
                <TextView
                    android:id="@+id/tvSingleJobSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1500/Mo"
                    android:textSize="24dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnSingleJobApply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Apply Now"
                android:textSize="20dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/btn_on_boarding"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>