<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white"
    tools:context=".AccountFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ibAccountPopUp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/small_button_stroke"
                    android:src="@drawable/ic_three_dot_vert" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="200dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/ivProfileAvatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete Your Profile"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/tvProgressString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="(0/3)"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/orange"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pbProfileProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:minHeight="12dp"
                android:progress="0"
                android:max="90"
                android:progressDrawable="@drawable/hor_progress_bg"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@drawable/small_button_stroke">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_profile"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Set Your Profile Details"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnProfileDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Complete"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:textAllCaps="false"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/small_button_stroke">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_picture"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Your Avatar"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/btnUploadPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Upload"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:textAllCaps="false"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/small_button_stroke">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_rate"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate Our App"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/btnRateYourStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Rate"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-light"
                            android:textAllCaps="false"
                            />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/big_button_stroke"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="  More Setting"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:gravity="start|center_vertical"
                android:fontFamily="sans-serif-light"
                android:drawableLeft="@drawable/ic_setting"
                android:drawableRight="@drawable/ic_arrow_right"/>
            <TextView
                android:id="@+id/tvSendFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/big_button_stroke"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="  Help &amp; Feedback"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:gravity="start|center_vertical"
                android:fontFamily="sans-serif-light"
                android:drawableLeft="@drawable/ic_feedback"
                android:drawableRight="@drawable/ic_arrow_right"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>