<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:background="@color/orange">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    >
                    <ImageView
                        android:id="@+id/ivInfoAvatar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvInfoFullName"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyen Mai Duy"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="36sp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="275dp"
                android:background="@drawable/small_button_stroke"
                app:backgroundTint="@null">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Major"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"
                            android:textFontWeight="400"
                            />
                        <TextView
                            android:id="@+id/tvInfoMajor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Designer"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/orange"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-light"
                            android:textFontWeight="400"
                            />
                        <TextView
                            android:id="@+id/tvInfoGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/orange"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-light"
                            android:textFontWeight="400"
                            />
                        <TextView
                            android:id="@+id/tvInfoAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HCM"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/orange"
                            />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_birthday"
                    />
                <TextView
                    android:id="@+id/tvInfoBirthday"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="19/08/2002"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:textFontWeight="400"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_mail"
                    />
                <TextView
                    android:id="@+id/tvInfoEmail"
                    android:textFontWeight="400"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="admin@gmail.com"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone"
                    />
                <TextView
                    android:id="@+id/tvInfoPhone"
                    android:textFontWeight="400"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="123456789"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_hobbies"
                    />
                <TextView
                    android:id="@+id/tvInfoHobby"
                    android:textFontWeight="400"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Coding, listen to music"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="25dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:layout_width="36dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:textStyle="bold"-->

<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:text="Show all comments"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>