<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlHomeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/small_button_stroke"
                android:src="@drawable/ic_bell" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/noti_bg"
                android:paddingLeft="6dp"
                android:text="0"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_img" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/small_button_stroke"
                android:src="@drawable/icon_search" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHomeHeader"
            android:paddingLeft="20dp">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/ibHomeFilter"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/small_button_stroke"
                        android:src="@drawable/ic_filter" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/small_selection_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Programming"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/small_sub_selection_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Marketing"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/small_sub_selection_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Design"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/small_sub_selection_bg"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Healthcare"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </HorizontalScrollView>

        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:id="@+id/tvSuggestJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested Job"
                android:textStyle="bold
"               android:textSize="22dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuggestedJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSuggestJob"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</FrameLayout>