<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".OnBoardingFragment1">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/boarding_pic3" />

    <TextView
        android:id="@+id/tvTitleFm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="On Boarding Title 3"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With JobsFinder, we provide various categories and quick access to the job you design."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"/>


</LinearLayout>