<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnSingleJob"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/big_button_stroke"
    app:backgroundTint="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            >
            <ImageView
                android:id="@+id/ivAppliedJobLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/facebook_logo"
                app:backgroundTint="@null"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvAppliedJobName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IT Support"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/ibAppliedJobDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tvAppliedJobCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tumblr"
                    android:textSize="18dp"
                    android:textFontWeight="400"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#999999"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/tvAppliedJobSalary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$1500/Mo"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:gravity="end"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_nearby"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/tvAppliedJobLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ha Noi"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="#999999"
            android:textSize="16dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_applied"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvAppliedJobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full-time"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="#999999"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In progress"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="#F00000"
            android:textSize="16dp"
            android:layout_weight="2"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>